# Choquality-Spring-Kotlin

./: README.md
choquality/: README.md  build.gradle.kts  settings.gradle.kts  유저 API.http
choquality/BuildComponent/common/: build.gradle.kts
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/advise/: CommonApiExceptionHandler.kt  CommonControllerExceptionHandler.kt  GlobalControllerExceptionHandler.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/config/: AuthConfig.kt  DatasourceConfig.kt  JWTConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/constant/: JWTConstant.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/dto/: LoginReq.kt  ResponseDto.kt  UserRes.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/exception/: GlobalControllerExceptionHandler.kt  SDKException.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/filter/: BearerFilter.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/jwt/: JWTComponent.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/mapper/: UserMapper.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/service/: LoginService.kt
choquality/BuildComponent/common/src/main/kotlin/com/example/choquality/common/spec/: SDKSpec.kt  (+1 more)
choquality/BuildComponent/todo/: build.gradle.kts
choquality/BuildGradle/: build-common.gradle  build-datasource.gradle  build-jwt.gradle  build-springboot3.gradle  build-test.gradle
choquality/BuildProperties/dev/: application.yml
choquality/BuildProperties/local/: application.yml  datasource.yml  jwt.yml
choquality/BuildResource/templates/error/: 401.html  403.html  404.html  500.html
choquality/BuildResource/templates/login/: login.html
choquality/Doc/: API 명세서.http
choquality/ProxyMain/: build.gradle.kts
choquality/ProxyMain/src/main/kotlin/com/example/choquality/proxy/: ChoqualityApplication.kt
choquality/ProxyMain/src/test/kotlin/com/example/choquality/proxy/: AuthTodosFlowTest.kt
choquality/prompts/: used_prompts.md
(+21 files in other folders)
